<RCC>
    <qresource prefix="/objetos">
        <file>recursos/ghosts/things.png</file>
    </qresource>
    <qresource prefix="/mapa">
        <file>recursos/mapa/labyrinth.png</file>
        <file>recursos/mapa/musica.png</file>
        <file>recursos/mapa/puntos de frutas.png</file>
        <file>recursos/mapa/puntos por muerte de fantasma.png</file>
        <file>recursos/mapa/ready.png</file>
        <file>recursos/mapa/vidas.png</file>
    </qresource>
    <qresource prefix="/audio">
        <file>recursos/audios/pacman_chomp.wav</file>
        <file>recursos/audios/pacman_death.wav</file>
        <file>recursos/audios/pacman_eatfruit.wav</file>
        <file>recursos/audios/pacman_eatghost.wav</file>
    </qresource>
    <qresource prefix="/extras">
        <file>recursos/fondo.jfif</file>
        <file>recursos/pacman10-hp-sprite-3.png</file>
    </qresource>
</RCC>
